# Beacon

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: actis_child_view_background.xml  actis_group_indicator_selector.xml  actis_group_view_background.xml  actis_menu_button_background.xml  actis_menu_button_background_pressed.xml  actis_menu_button_selector.xml  actis_menu_button_text_selector.xml  actis_path_marker_background.xml  actis_search_button_frame.xml  actis_search_button_frame_green.xml  actis_search_button_frame_pressed.xml  actis_search_button_frame_yellow.xml  change_map_button_selector.xml  circle_stroke.xml  control_button_selector.xml  demo_button_selector.xml  detail_report_edit_text_background.xml  device_current_location_menu_button_background.xml  device_current_location_menu_button_clicked_background.xml  device_current_location_menu_button_selector.xml  dummy_image_placeholder.xml  generator_main_buttons_frame_green.xml  generator_main_buttons_frame_grey.xml  generator_main_dark_rectangle_background.xml  grey_rounded_button.xml  grey_rounded_button_pressed.xml  grey_rounded_button_selector.xml  grey_rounded_button_text_selector.xml  information_field_background.xml  login_button_selector.xml  login_button_text_selector.xml  login_screen_checkbox_selector.xml  monitoring_checkbox_button_selector.xml  monitoring_events_list_item_expanded_background.xml  monitoring_general_background.xml  monitoring_general_background_pressed.xml  monitoring_general_background_selector.xml  monitoring_list_item_active_background.xml  monitoring_list_item_active_background_selector.xml  monitoring_map_active_text_view_background_selector.xml  (+24 more)
app/src/main/res/layout/: actis_path_marker.xml  activity_detail_report.xml  activity_device_current_location.xml  activity_generator_main.xml  activity_help.xml  activity_information.xml  activity_monitoring.xml  activity_product.xml  activity_route_report_mvp.xml  dialog_date_picker.xml  dialog_language_picker.xml  dialog_select_map.xml  fragment_device_list.xml  fragment_google_map.xml  fragment_history.xml  fragment_information.xml  fragment_login.xml  fragment_osm_map.xml  fragment_settings.xml  group_list_view_devices.xml  group_list_view_generator_history.xml  item_list_view_generator_history.xml  layout_monitoring_custom_seekbar.xml  (+38 more)
app/src/main/res/layout-sw320dp/: actis_settings_spinner_item.xml  activity_device_current_location.xml  activity_generator_main.xml  activity_information.xml  activity_product.xml  activity_single_fragment.xml  dialog_date_picker.xml  fragment_history.xml  fragment_information.xml  fragment_information_preview.xml  fragment_login.xml  fragment_settings.xml  list_item_devices.xml  list_item_history.xml  map_custom_marker.xml  picker_to_time.xml  toolbar_generator_history.xml
app/src/main/res/layout-sw600dp/: actis_settings_spinner_item.xml  activity_detail_report.xml  activity_device_current_location.xml  activity_generator_history.xml  activity_generator_main.xml  activity_information.xml  activity_monitoring.xml  activity_product.xml  activity_route_report_mvp.xml  activity_single_fragment.xml  dialog_date_picker.xml  fragment_device_list.xml  fragment_history.xml  fragment_information.xml  fragment_login.xml  fragment_settings.xml  group_list_view_devices.xml  group_list_view_generator_history.xml  item_list_view_generator_history.xml  layout_monitoring_custom_seekbar.xml  list_item_devices.xml  list_item_history.xml  map_custom_marker.xml  map_custom_marker_point.xml  map_stop_marker.xml  monitoring_action_bar.xml  monitoring_activity_group_list.xml  monitoring_activity_group_list_item.xml  monitoring_activity_list.xml  monitoring_activity_list_item.xml  monitoring_activity_map.xml  monitoring_activity_route_report.xml  monitoring_activity_route_report_settings.xml  monitoring_activity_settings.xml  monitroing_activity_route_report_days_list_item.xml  picker_from_date.xml  product_item_view.xml  toolbar_generator_history.xml  toolbar_generator_main.xml
app/src/main/res/layout-sw720dp/: activity_generator_main.xml
(+495 files in other folders)
