<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="#ffffffff"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20:20"
        android:id="@+id/itemListViewGeneratorHistory_timeValue"
        android:textSize="30sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#b1b0b0"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/itemListViewGenerator_actionImage"
        android:src="@drawable/generator_list_image_auto_off"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/activity_generator_main_auto_button_label"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generator turned off"
        android:id="@+id/itemListViewGeneratorHistory_actionDescription"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:singleLine="false"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        tools:ignore="UnusedAttribute"
        android:textColor="#ff000000"/>
</LinearLayout>