<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popupWindowPath_popupPath"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/custom_marker_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_button_label"
                android:textSize="17sp"
                android:textColor="@color/actis_app_orange_accent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time_button_label"
                android:textSize="17sp"
                android:textColor="@color/actis_app_orange_accent"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/popupWindowPath_signalDate"
                android:text="@string/date_button_label"
                tools:text="06.03.2016"
                android:textSize="17sp"
                android:textColor="@color/actis_app_orange_accent"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/popupWindowPath_signalTime"
                android:text="@string/time_button_label"
                tools:text="13:17"
                android:textSize="17sp"
                android:textColor="@color/actis_app_orange_accent"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_positioning_text"
            android:id="@+id/popupWindowPath_lastPositioningTextView"
            android:layout_gravity="center_horizontal"
            android:textSize="17sp"
            android:textColor="@color/actis_app_text_color_hint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="&lt;TimeStamp>"
            android:id="@+id/popupWindowPath_lastPositioningTimeStamp"
            android:layout_gravity="center_horizontal"
            android:textSize="17sp"
            android:textColor="@color/actis_app_orange_accent" /> -->

    </LinearLayout> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/satellites_label"
                android:id="@+id/popupWindowPath_satellitesTextView"
                android:textSize="17sp"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speed_label"
                android:id="@+id/popupWindowPath_speedTextView"
                android:textSize="17sp"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/charge_label"
                android:id="@+id/popupWindowPath_numOfSignalsTextView"
                android:textSize="17sp"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature_label"
                android:id="@+id/popupWindowPath_temperatureTextView"
                android:textSize="17sp"
                android:textColor="#ff000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="0"
                android:id="@+id/popupWindowPath_satellitesCountTextView"
                android:textSize="17sp"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0 km/h"
                android:id="@+id/popupWindowPath_speedCountTextView"
                android:textColor="#ff000000"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0"
                android:id="@+id/popupWindowPath_chargeCountTextView"
                android:textSize="17sp"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0 C"
                android:id="@+id/popupWindowPath_temperatureCountTextView"
                android:textSize="17sp"
                android:textColor="#ff000000" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>