<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/standard_horizontal_padding"
    android:paddingStart="@dimen/standard_horizontal_padding"
    android:paddingRight="@dimen/standard_horizontal_padding"
    android:paddingEnd="@dimen/standard_horizontal_padding"
    android:background="@color/monitoring_light_gray"
    android:animateLayoutChanges="true"
    android:id="@+id/monitoring_activity_route_report_settings_main_layout"
    tools:ignore="UnusedAttribute">

    <include layout="@layout/monitoring_action_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/monitoring_route_report_settings_screen_report_start"
        style="@style/MonitoringStandardString" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <biz.kasual.materialnumberpicker.MaterialNumberPicker
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:id="@+id/monitoring_route_report_settings_from_date_picker"
            app:npMinValue="0"
            app:npMaxValue="729"
            app:npBackgroundColor="@android:color/transparent"
            app:npSeparatorColor="@color/main_brand_blue"
            app:npTextSize="16sp" />

        <biz.kasual.materialnumberpicker.MaterialNumberPicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/monitoring_route_report_settings_from_hour_picker"
            app:npMinValue="0"
            app:npMaxValue="23"
            app:npBackgroundColor="@android:color/transparent"
            app:npSeparatorColor="@color/main_brand_blue"
            app:npTextSize="16sp" />

        <biz.kasual.materialnumberpicker.MaterialNumberPicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/monitoring_route_report_settings_from_minute_picker"
            app:npMinValue="0"
            app:npMaxValue="11"
            app:npBackgroundColor="@android:color/transparent"
            app:npSeparatorColor="@color/main_brand_blue"
            app:npTextSize="16sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/monitoring_route_report_settings_screen_report_end"
        style="@style/MonitoringStandardString" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <biz.kasual.materialnumberpicker.MaterialNumberPicker
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:id="@+id/monitoring_route_report_settings_to_date_picker"
            app:npMinValue="0"
            app:npMaxValue="729"
            app:npBackgroundColor="@android:color/transparent"
            app:npSeparatorColor="@color/main_brand_blue"
            app:npTextSize="16sp" />

        <biz.kasual.materialnumberpicker.MaterialNumberPicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/monitoring_route_report_settings_to_hour_picker"
            app:npMinValue="0"
            app:npMaxValue="23"
            app:npBackgroundColor="@android:color/transparent"
            app:npSeparatorColor="@color/main_brand_blue"
            app:npTextSize="16sp" />

        <biz.kasual.materialnumberpicker.MaterialNumberPicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/monitoring_route_report_settings_to_minute_picker"
            app:npMinValue="0"
            app:npMaxValue="11"
            app:npBackgroundColor="@android:color/transparent"
            app:npSeparatorColor="@color/main_brand_blue"
            app:npTextSize="16sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="@string/monitoring_route_report_settings_screen_stop_time"
        style="@style/MonitoringStandardString" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <!-- Hours -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/monitoring_number_picker_up_arrow"
                android:id="@+id/monitoring_activity_route_report_settings_parking_hours_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:id="@+id/monitoring_activity_route_report_settings_parking_hours"
                tools:text="00" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/monitoring_number_picker_down_arrow"
                android:id="@+id/monitoring_activity_route_report_settings_parking_hours_remove" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text=":"
            tools:ignore="HardcodedText" />

        <!-- Minutes -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/monitoring_number_picker_up_arrow"
                android:id="@+id/monitoring_activity_route_report_settings_parking_minutes_add"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:id="@+id/monitoring_activity_route_report_settings_parking_minutes"
                tools:text="00" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/monitoring_number_picker_down_arrow"
                android:id="@+id/monitoring_activity_route_report_settings_parking_minutes_remove"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text=":"
            tools:ignore="HardcodedText" />

        <!-- Seconds -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/monitoring_number_picker_up_arrow"
                android:id="@+id/monitoring_activity_route_report_settings_parking_seconds_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:id="@+id/monitoring_activity_route_report_settings_parking_seconds"
                tools:text="00" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/monitoring_number_picker_down_arrow"
                android:id="@+id/monitoring_activity_route_report_settings_parking_seconds_remove" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/monitoring_activity_route_report_no_data_check_box"
            style="@style/MonitoringCheckbox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@string/monitoring_route_report_settings_screen_no_data"
            style="@style/MonitoringStandardString" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/monitoring_route_report_settings_screen_make_report_button_label"
        android:id="@+id/monitoring_activity_route_report_make_report_button"
        style="@style/MonitoringMenuGeneralButton" />

</LinearLayout>