<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityGeneratorHistory_toolbar"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:background="@color/main_dark">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/toolbarGeneratorHistory_historyImage"
            android:contentDescription="@string/toolbar_generator_main_history_button_label"
            android:background="@drawable/generator_history_button_image"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toolbar_generator_main_history_button_label"
            android:textAllCaps="true"
            android:id="@+id/toolbarGeneratorHistory_historyLabel"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text_white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/toolbarGeneratorHistory_historyImage"
            android:layout_toEndOf="@+id/toolbarGeneratorHistory_historyImage"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>