<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <!-- <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dummy_image_placeholder"
        android:layout_gravity="center_horizontal"
        android:id="@+id/productImage"/> -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/productTitle"
        tools:text="Title" />

    <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/productDescription"
        tools:text="Description" /> -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/actis_app_orange_accent"
        android:layout_marginTop="10dp" />

</LinearLayout>