<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/osMapFragment_mapView"
        android:layerType="software" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/fragmentOsmMap_changeMapButton"
        android:background="@drawable/change_map_button_selector"
        android:layout_gravity="top|end"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:elevation="12dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/on_map_button_selector"
        android:src="@drawable/fullscreen_enter_icon_grey"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="12dp"
        android:visibility="gone"
        android:id="@+id/fragmentOsmMap_fullscreenButton" />

</FrameLayout>