<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/fragmentInformation_controlButtons">

        <Button
            android:layout_width="150dp"
            android:layout_height="51dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/history_button_label"
            android:textSize="17sp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@drawable/actis_menu_button_selector"
            android:textColor="@drawable/actis_menu_button_text_selector"
            android:id="@+id/fragmentInformation_historyButton" />

        <!-- Search Button -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:background="@drawable/actis_menu_button_background"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:id="@+id/informationFragment_searchButton">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="@string/search_on_button_label"
                android:textSize="17sp"
                android:textColor="#000000"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="20dp"
                android:paddingEnd="20dp"
                android:layout_centerInParent="true"
                android:id="@+id/searchButtonTextView" />

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                app:switchMinWidth="150dp"
                android:layout_height="match_parent"
                android:thumb="@drawable/search_custom_switch_selector_with_lock"
                app:track="@drawable/search_custom_switch_track"
                android:background="@null"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_gravity="center"
                android:clickable="false"
                android:id="@+id/switchCustomSearch" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/actis_app_orange_accent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balance_view_label"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/information_fragment_balance_view"
            tools:text="1347.56 r." />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/actis_app_orange_accent" />

</LinearLayout>