<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/main_background_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connection_period_label"
            android:id="@+id/textView3"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FF000000" />

        <EditText
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/fragmentSettings_connectionPeriodEditText"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:ellipsize="start"
            android:gravity="center"
            android:background="@drawable/settings_menu_button_pressed"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_sms_omissions_label"
            android:id="@+id/textView41"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FF000000" />

        <EditText
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/fragmentSettings_numberSmsOmissionsEditText"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:ellipsize="start"
            android:gravity="center"
            android:background="@drawable/settings_menu_button_pressed"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gps_positioning_period_label"
            android:id="@+id/textView32"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FF000000"
            android:visibility="gone" />

        <EditText
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/fragmentSettings_gpsPositioningPeriodEditText"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:ellipsize="start"
            android:gravity="center"
            android:background="@drawable/settings_menu_button_pressed"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balance_control_limit_label"
            android:id="@+id/textView23"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FF000000"
            android:visibility="gone" />

        <EditText
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/fragmentSettings_balanceControlLimitEditText"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:ellipsize="start"
            android:gravity="center"
            android:background="@drawable/settings_menu_button_pressed"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balance_request_command_label"
            android:id="@+id/textView233"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FF000000"
            android:visibility="gone" />

        <EditText
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/fragmentSettings_balanceRequestCommandEditText"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:ellipsize="start"
            android:gravity="center"
            android:background="@drawable/settings_menu_button_pressed"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gprs_label"
            android:id="@+id/textView4"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FF000000"
            android:visibility="gone" />

        <Spinner
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:id="@+id/fragmentSettings_gprsStatusSpinner"
            android:background="@drawable/settings_menu_button_pressed"
            android:gravity="center"
            android:textAlignment="gravity"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_button_label"
            android:id="@+id/fragmentSettings_sendSettingsButton"
            android:layout_marginTop="45dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:background="@drawable/control_button_selector" />

    </LinearLayout>

</ScrollView>