<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/standard_horizontal_padding"
    android:paddingStart="@dimen/standard_horizontal_padding"
    android:paddingRight="@dimen/standard_horizontal_padding"
    android:paddingEnd="@dimen/standard_horizontal_padding"
    android:background="@color/monitoring_light_gray">

    <include layout="@layout/monitoring_action_bar" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1">

        <TableRow android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/monitoring_profile_screen_login"
                style="@style/MonitoringStandardString" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="2"
                android:id="@+id/monitoring_activity_profile_login_text_view"
                style="@style/MonitoringStandardString"
                tools:text="Test User" />

        </TableRow>

        <TableRow android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/monitoring_profile_screen_contacts"
                style="@style/MonitoringStandardString" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="2"
                android:id="@+id/monitoring_activity_profile_contacts_text_view"
                style="@style/MonitoringStandardString"
                tools:text="+1 (111) 111-22-33" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/monitoring_profile_screen_balance"
                style="@style/MonitoringStandardString" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="2"
                android:id="@+id/monitoring_activity_profile_balance_text_view"
                style="@style/MonitoringStandardString"
                tools:text="123.45" />

        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/monitoring_profile_screen_sign_out_button_label"
        android:id="@+id/monitoring_activity_profile_sign_out_button"
        style="@style/MonitoringMenuGeneralButton" />

</LinearLayout>