<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:id="@+id/monitoring_activity_list_item_linear_information_layout"
        tools:ignore="RelativeOverlap">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/monitoring_activity_list_item_name_text_view"
            tools:text="Model Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monitoring_activity_list_item_date_text_view"
            tools:text="15/23/2067 15:56:45" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/monitoring_activity_list_item_hide_button"
        android:layout_toStartOf="@+id/monitoring_activity_list_item_hide_button"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/monitoring_activity_list_item_status_text_view"
        tools:text="ON"
        tools:ignore="RelativeOverlap" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:id="@+id/monitoring_activity_list_item_hide_button" />

</RelativeLayout>