<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/standard_horizontal_padding"
    android:paddingStart="@dimen/standard_horizontal_padding"
    android:paddingRight="@dimen/standard_horizontal_padding"
    android:paddingEnd="@dimen/standard_horizontal_padding"
    android:background="@color/monitoring_light_gray">

    <include layout="@layout/monitoring_action_bar" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1">

        <TableRow android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/monitoring_entity_screen_mark"
                style="@style/MonitoringStandardString" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/monitoring_activity_monitoring_entity_mark_text_view"
                style="@style/MonitoringStandardString"
                tools:text="Ferrari" />

        </TableRow>

        <TableRow android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/monitoring_entity_screen_model"
                style="@style/MonitoringStandardString" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/monitoring_activity_monitoring_entity_model_text_view"
                style="@style/MonitoringStandardString"
                tools:text="California S" />

        </TableRow>

        <TableRow android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/monitoring_entity_screen_state_number"
                style="@style/MonitoringStandardString" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/monitoring_activity_monitoring_entity_state_number_text_view"
                style="@style/MonitoringStandardString"
                tools:text="1OBA24199" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/monitoring_entity_screen_id"
                style="@style/MonitoringStandardString" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/monitoring_activity_monitoring_entity_id_text_view"
                style="@style/MonitoringStandardString"
                tools:text="23475976112" />

        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:text="@string/monitoring_entity_screen_current_state"
        style="@style/MonitoringStandardString" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1">

        <TableRow android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/monitoring_entity_screen_status"
                style="@style/MonitoringStandardString" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/monitoring_activity_monitoring_entity_status_text_view"
                style="@style/MonitoringStandardString"
                tools:text="ONLINE" />

        </TableRow>

        <TableRow android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/monitoring_entity_screen_speed"
                style="@style/MonitoringStandardString" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/monitoring_activity_monitoring_entity_speed_text_view"
                style="@style/MonitoringStandardString"
                tools:text="20 km/h" />

        </TableRow>

        <TableRow android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/monitoring_entity_screen_last_update"
                style="@style/MonitoringStandardString" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/monitoring_activity_monitoring_entity_last_update_text_view"
                style="@style/MonitoringStandardString"
                tools:text="27/07/2016" />

        </TableRow>

        <TableRow android:layout_marginBottom="2dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/monitoring_entity_screen_gsm"
                style="@style/MonitoringStandardString" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/monitoring_activity_monitoring_entity_gsm_text_view"
                style="@style/MonitoringStandardString"
                tools:text="GOOD" />

        </TableRow>

        <TableRow android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/monitoring_entity_screen_satellites"
                style="@style/MonitoringStandardString" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/monitoring_activity_monitoring_entity_satellites_text_view"
                style="@style/MonitoringStandardString"
                tools:text="7" />

        </TableRow>

        <TableRow android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/monitoring_entity_screen_ignition"
                style="@style/MonitoringStandardString" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/monitoring_activity_monitoring_entity_ignition_text_view"
                style="@style/MonitoringStandardString"
                tools:text="ON" />

        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/monitoring_entity_screen_route_report_button_label"
        android:id="@+id/monitoring_activity_monitoring_entity_route_report_button"
        style="@style/MonitoringMenuGeneralButton" />

</LinearLayout>