<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:id="@+id/monitoring_activity_map_slider">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Map -->
        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/monitoring_activity_map_google_map" />

        <!-- Zoom and target buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            tools:ignore="UnusedAttribute">

            <ImageButton
                android:src="@drawable/monitoring_zoom_in_button_icon"
                android:id="@+id/monitoring_activity_map_zoom_in_button"
                style="@style/MonitoringMapButton" />

            <ImageButton
                android:src="@drawable/monitoring_zoom_out_button_icon"
                android:id="@+id/monitoring_activity_map_zoom_out_button"
                style="@style/MonitoringMapButton" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <ImageButton
                    android:visibility="invisible"
                    android:clickable="false"
                    android:src="@drawable/monitoring_target_button_icon"
                    android:id="@+id/monitoring_activity_center_on_active_button"
                    style="@style/MonitoringMapButton" />

                <ImageButton
                    android:visibility="invisible"
                    android:clickable="false"
                    android:src="@drawable/monitoring_compass_button_icon"
                    android:id="@+id/monitoring_activity_compass_button"
                    style="@style/MonitoringMapButton" />

            </FrameLayout>

        </LinearLayout>

        <!-- Back and Traffic buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            tools:ignore="UnusedAttribute">

            <!-- Traffic button -->
            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/monitoring_back_button_icon"
                android:background="@drawable/moniroting_map_button_background"
                android:id="@+id/monitoring_activity_map_information_bar_back_button"
                tools:ignore="ContentDescription" />

            <!-- Traffic button -->
            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/monitoring_traffic_button_icon"
                android:background="@drawable/moniroting_map_button_background"
                android:id="@+id/monitoring_activity_map_traffic_button"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <!-- Top slider information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/monitoring_light_gray"
            android:id="@+id/monitoring_activity_map_information">

            <!-- Extended device information -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingLeft="36dp"
                android:paddingStart="36dp"
                android:paddingRight="36dp"
                android:paddingEnd="36dp"
                android:paddingBottom="8dp"
                android:visibility="gone"
                android:id="@+id/information_bar_extended_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/device_state"
                    style="@style/MonitoringStandardString"
                    tools:text="Status: In motion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/device_ignition"
                    style="@style/MonitoringStandardString"
                    tools:text="Ignition: ON" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/device_speed"
                    style="@style/MonitoringStandardString"
                    tools:text="Spped: 63 km/h" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/device_satellites"
                    style="@style/MonitoringStandardString"
                    tools:text="Satellites: 7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/device_direcion"
                    style="@style/MonitoringStandardString"
                    tools:text="Direction: NE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/device_gsm"
                    style="@style/MonitoringStandardString"
                    tools:text="GSM: 3/5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/device_updated"
                    style="@style/MonitoringStandardString"
                    tools:text="Updated: 18.08 at 15.34" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/monitoring_entity_screen_route_report_button_label"
                    android:id="@+id/information_bar_route_report"
                    style="@style/MonitoringMenuGeneralButton" />

            </LinearLayout>

        </LinearLayout>

        <!-- Quick report and menu buttons -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/monitoring_quick_report_button_icon"
                android:id="@+id/monitoring_activity_quick_report_button"
                style="@style/MonitoringMapButton"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/monitoring_activity_quick_report_button"
                android:layout_toEndOf="@+id/monitoring_activity_quick_report_button"
                android:layout_toLeftOf="@+id/monitoring_activity_menu_button"
                android:layout_toStartOf="@+id/monitoring_activity_menu_button"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"
                android:background="@drawable/monitoring_map_active_text_view_background_selector"
                android:id="@+id/monitoring_activity_map_information_bar_device"
                style="@style/MonitoringStandardString"
                tools:text="Huyndai Solaris b784kc199" />

            <ImageButton
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/monitoring_menu_button_icon"
                android:id="@+id/monitoring_activity_menu_button"
                style="@style/MonitoringMapButton"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </RelativeLayout>

    <!-- Bottom slider menu -->
    <include
        layout="@layout/monitoring_activity_map_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:id="@+id/monitoring_activity_menu_layout" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>



