<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hide"
        android:id="@+id/monitoring_activity_menu_hide_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="KGK"
            android:id="@+id/monitoring_activity_menu_kgk_map_button" />

        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Yandex"
            android:id="@+id/monitoring_activity_menu_yandex_map_button" />

        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Google"
            android:id="@+id/monitoring_activity_menu_google_map_button" />

        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Satellite"
            android:id="@+id/monitoring_activity_menu_satellite_map_button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Choose Vehicle"
                android:id="@+id/monitoring_activity_menu_choose_vehicle_button" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Choose Vehicle Group"
                android:id="@+id/monitoring_activity_menu_choose_vehicle_group_button" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Profile"
                android:id="@+id/monitoring_activity_menu_profile_button" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Route Report Settings"
                android:id="@+id/monitoring_activity_menu_route_report_settings_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Settings"
                android:id="@+id/monitoring_activity_menu_settings_button" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Help"
                android:id="@+id/monitoring_activity_menu_help_button" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="About"
                android:id="@+id/monitoring_activity_menu_about_button" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>