<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/monitoring_activity_route_report_google_map" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/monitoring_activity_route_report_days_recycler_view"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/monitoring_activity_route_report_zoom_in_button" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/monitoring_activity_route_report_zoom_out_button" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/monitoring_activity_route_report_current_event_layout"
        android:id="@+id/monitoring_activity_route_report_days_recycler_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/monitoring_activity_route_report_detailed_information_layout"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/monitoring_activity_route_report_current_event_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/monitoring_activity_route_report_current_event_text_view"
            tools:text="Moving 01:45 - 19:45"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:text="Speed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/monitoring_activity_route_report_current_event_speed_text_view"
            tools:text="156 km/h"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:text="GSM"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/monitoring_activity_route_report_current_event_gsm_text_view"
            tools:text="75"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:text="Satellites"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/monitoring_activity_route_report_current_event_satellites_text_view"
            tools:text="8"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"

        android:id="@+id/monitoring_activity_route_report_detailed_information_layout">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/monitoring_activity_route_report_date_seek_bar" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            android:id="@+id/monitoring_activity_route_report_detailed_information_recycler_view" />

    </LinearLayout>

</RelativeLayout>