<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/standard_horizontal_padding"
    android:paddingStart="@dimen/standard_horizontal_padding"
    android:paddingRight="@dimen/standard_horizontal_padding"
    android:paddingEnd="@dimen/standard_horizontal_padding"
    android:background="@color/monitoring_light_gray">

    <include layout="@layout/monitoring_action_bar" />

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:visibility="gone"
        android:background="@android:color/white"
        android:id="@+id/monitoring_activity_list_search_view"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:id="@+id/monitoring_activity_list_sorting_mode_button"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monitoring_choose_vehicle_screen_sorting"
                android:textColor="@android:color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/monitoring_list_sort_icon" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/monitoring_choose_vehicle_screen_on_map"
            android:textColor="@android:color/black" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:scrollbars="vertical"
        android:id="@+id/monitoring_activity_list_recycler_view" />

</LinearLayout>